server.port=8080
spring.datasource.url=${URL_DATABASE_KITCHEN_TEA}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YXBpIGRpdmluYSBwcm92aWRlbmNpYSBhdGVsaWUgdGF0aWFuYSBoZWxlbmE=