server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/revelation-tea
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YXBpIGRpdmluYSBwcm92aWRlbmNpYSBhdGVsaWUgdGF0aWFuYSBoZWxlbmE=